apiVersion: apps/v1
kind: Deployment
metadata:
  name: flm-v1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: swiggy-v1
  template:
    metadata:
      labels:
        app: swiggy-v1
    spec:
      containers:
        - name: cont-v1
          image: shaikmustafa/mytetrisgame:v1
          ports:
            - containerPort: 3000
